{"id":"./","name":"见己 · 人物回声","short_name":"见己","lang":"zh-CN","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f5fa","theme_color":"#667eea","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}